<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="This website will house Anwar Choukah's portfolio, my CV, and my blog. There will also be CSS, HTML, and tech reading lists." />
  <meta charset="utf-8">
  <title>Anwar Choukah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script async src="//www.google-analytics.com/analytics.js"></script>

  <link rel="stylesheet" href="css/style.css?1506281554">

  <link href='http://fonts.googleapis.com/css?family=Inconsolata|Work+Sans:100,200,300,400,600,900' rel='stylesheet' type='text/css'>

  <script src="//use.typekit.net/yqp7pau.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <!-- Hotjar Tracking Code for anwarchoukah.com -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:61691,hjsv:5};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

</head>

<body>
  <header>
    <h1><a href="index.html">Anwar Choukah</a>
    </h1>
    <h2>Graphic and web designer, Good at&nbsp;CSS</h2>

    <nav>
      <label for="menu-toggle"></label>
      <input type="checkbox" id="menu-toggle" />
      <ul id="menu">
        <li class="home"><a href="index.html" title="Anwar Choukah.com home page">Home</a></li>
        <li class="gallery"><a href="#" title="Anwar Choukah's  gallery of work">Gallery</a></li>
        <li class="blog"><a href="#" title="Anwar Choukah's blog - UX, design, HTML and CSS">Blog</a></li>
        <li class="about"><a href="#" title="About anwar Choukah">About</a></li>
        <li class="contact active"><a href="contact.html" title="Contact Anwar Choukah">Contact</a></li>
      </ul>
    </nav>

  </header>

  

  <div class="container">

    <section class="contact">

      <h1>Contact me</h1>

      <p>Please, do get in touch.</p>
      <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->

      <iframe class="ac-form" src="https://thesun.formstack.com/forms/contact_me" title="Contact Anwar Choukah" scrolling="no" frameborder="0" style="width: 100%; height: 800px; border: 0; overflow: hidden; margin: 0; padding: 0;"></iframe>

    </section>

    <aside>

      <article>
        <h1>Latest pins on Pinboard.in</h1>
        <script language="javascript" src="http://pinboard.in//widgets/v1/linkroll/?user=Garbad&count=5">
        </script>
        <h2>
          <a href="https://pinboard.in/u:garbad/" title="More of Anwar Choukah's bookmarks on Pinboard.in" target="_blank">More bookmarks</a>
        </h2>

      </article>


      <article>
        <h1>Latest photos on Instagram</h1>
        <!-- SnapWidget -->
        <script src="http://snapwidget.com/js/snapwidget.js"></script>
        <iframe src="http://snapwidget.com/in/?u=Z2FyYmFkfGlufDEyNXwzfDJ8fG5vfDV8bm9uZXxvblN0YXJ0fG5vfHllcw==&ve=220715" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%;"></iframe>

        <h2>
          <a href="http://instagram.com/garbad" title="Anwar Choukah on Instagram" target="_blank">More on Instagram</a>
        </h2>
      </article>

      <article class="twitter">
      <h1>Latest Tweets</h1>
        <a class="twitter-timeline" data-chrome="" data-tweet-limit="5" data-dnt="true" href="https://twitter.com/achoukah" data-widget-id="254912743650496514">Tweets by @achoukah</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </article>
    </aside>
  </div>



  <footer>
    <ul>
      <li><a href="http://anwarchoukah.com" title="Anwar Choukah's website home">&copy; Anwar Choukah</a>
      </li>
      <li><a href="http://anwarchoukah.tumblr.com" title="Anwar Choukah on Tumblr">My (mainly) comics Tumblr</a>
      </li>
      <li><a href="https://twitter.com/achoukah" title="Anwar Choukah on Twitter">Follow @achoukah</a>
      </li>
    </ul>
  </footer>

  

</body>

</html>
