<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="This website will house Anwar Choukah's portfolio, my CV, and my blog. There will also be CSS, HTML, and tech reading lists." />
  <meta charset="utf-8">
  <title>Anwar Choukah - 404 Error</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <link rel="stylesheet" href="css/style.css?140801-0928">


  <link href='http://fonts.googleapis.com/css?family=Inconsolata|Work+Sans:100,200,300,400,600,900' rel='stylesheet' type='text/css'>

  <script src="//use.typekit.net/yqp7pau.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <script async src="js/contact.js"></script>
  <script async src="js/jquery.form.js"></script>
  <script async src="//www.google-analytics.com/analytics.js"></script>


  <!-- Hotjar Tracking Code for anwarchoukah.com -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:61691,hjsv:5};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script>




</head>

<body>
  <div class="container">
    <header>
      <h1><a href="index.html">Anwar Choukah</a>
      </h1>
      <h2>Graphic and web designer, CSS afficionado</h2>
    </header>

    <section class="intro">      

      <h1>404 &mdash; Page Not Found.</h1>

      <p class="error"><span>404</span>Page not found</p>

      <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable. Please try the following:</p>

      <ul>
        <li>If you typed the page address in the Address bar, make sure that it is spelled correctly.</li>
        <li>Click the <em>Back</em> button in your browser to try another link.</li>
        <li>Go to the <a href="index.html" title="Anwar Choukah's home page">home page</a> and see if you can find what you were looking for there.</li>
        <li>Use a search engine like Google to look for information on the Internet.</li>
        <li>Feel free to <a href="mailto:choukah@me.com?subject=Error">email me</a> or contact me via <a href="http://twitter.com/achoukah" title="Anwar Choukah on Twitter">Twitter</a> if you want to talk to me.</li>
      </ul>

      
    </section>

    
  </div>

  <footer>
    <ul>
      <li>&copy; <a href="http://anwarchoukah.com" title="Anwar Choukah">Anwar Choukah</a>
      </li>
      <li><a href="http://anwarchoukah.tumblr.com">My (mainly) comics Tumblr</a>
      </li>
      <li><a href="https://twitter.com/achoukah" class="twitter-follow-button" data-show-count="false">Follow @achoukah</a>
        <script>
        ! function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
            p = /^http:/.test(d.location) ? 'http' : 'https';
          if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
          }
        }(document, 'script', 'twitter-wjs');
        </script>
      </li>
    </ul>
  </footer>






</body>

</html>
