<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="This website will house Anwar Choukah's portfolio, my CV, and my blog. There will also be CSS, HTML, and tech reading lists." />
  <meta charset="utf-8">
  <title>Anwar Choukah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script async src="//www.google-analytics.com/analytics.js"></script>

  <link rel="stylesheet" href="css/style.css?1506281554">

  <link href='http://fonts.googleapis.com/css?family=Inconsolata|Work+Sans:100,200,300,400,600,900' rel='stylesheet' type='text/css'>

  <script src="//use.typekit.net/yqp7pau.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <!-- Hotjar Tracking Code for anwarchoukah.com -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:61691,hjsv:5};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

</head>

<body>
  <header>
    <h1><a href="index.html">Anwar Choukah</a>
    </h1>
    <h2>Graphic and web designer, Good at&nbsp;CSS</h2>

    <nav>
      <label for="menu-toggle"></label>
      <input type="checkbox" id="menu-toggle" />
      <ul id="menu">
        <li class="home active"><a href="index.html" title="Anwar Choukah.com home page">Home</a></li>
        <li class="gallery"><a href="#" title="Anwar Choukah's  gallery of work">Gallery</a></li>
        <li class="blog"><a href="#" title="Anwar Choukah's blog - UX, design, HTML and CSS">Blog</a></li>
        <li class="about"><a href="#" title="About anwar Choukah">About</a></li>
        <li class="contact"><a href="contact.html" title="Contact Anwar Choukah">Contact</a></li>
      </ul>
    </nav>

  </header>



  <div class="container">

    <section>

      <article>

        <h1>I'm a web designer</h1>



        <figure>
          <img src="img/me.jpg" alt="Anwar Choukah lugging two bikes up a hill in Gozo, Malta">
          <figcaption>
            That's me shifting two bikes up a hill &ndash; a metaphor for making websites?
          </figcaption>
        </figure>

        <p>When it's finished, this website will house my portfolio, my CV, and my&nbsp;blog.</p>

        <p>There will also be CSS, HTML, and tech reading lists, as well as a smattering of Oxford commas.</p>

        <p>I am a designer, currently working for <a href="http://thesun.co.uk" title="The Sun website, where Anwar Choukah works as a Deputy Creative Director">The Sun</a> as Deputy Creative Director, where I've been for well over ten years.</p>

        <p>I am the proud father of two lovely daughters and proud partner of my girlfriend.</p>

        <p>If you're into that kind of thing, I'm on <a href="http://twitter.com/achoukah" title="Anwar Choukah - @achoukah on Twitter">Twitter</a>.</p>

        <p>My favourite CSS declaration is
          <code>box-sizing: border-box;</code> and it should be yours too.</p>

        <p>You might find me weird, but <code>flex-box</code> is a lot of fun.</p>

        <p>I really want <code>float: bottom;</code> to become a reality. Bend your head around that..</p>

        <p>I intend to use <a href="http://getkirby.com" title="Kirby is a file‑based CMS">Kirby</a> as the backend to my site.</p>

      </article>

    </section>

    <aside>

      <article>
        <h1>Latest pins on Pinboard.in</h1>
        <script language="javascript" src="http://pinboard.in//widgets/v1/linkroll/?user=Garbad&count=5">
        </script>
        <h2>
          <a href="https://pinboard.in/u:garbad/" title="More of Anwar Choukah's bookmarks on Pinboard.in" target="_blank">More bookmarks</a>
        </h2>
      </article>

      <article class="twitter">
      <h1>Latest tweets</h1>
        <a class="twitter-timeline" data-chrome="transparent" data-tweet-limit="5" data-dnt="true" href="https://twitter.com/achoukah" data-widget-id="254912743650496514">Tweets by @achoukah</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </article>


      <article>
        <h1>Latest photos on Instagram</h1>

        <!-- SnapWidget -->
        <script src="http://snapwidget.com/js/snapwidget.js"></script>
        <iframe src="http://snapwidget.com/in/?u=Z2FyYmFkfGlufDEyNXwzfDJ8fG5vfDV8bm9uZXxvblN0YXJ0fG5vfHllcw==&ve=220715" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%;"></iframe>

        <h2>
          <a href="http://instagram.com/garbad" title="Anwar Choukah on Instagram" target="_blank">More on Instagram</a>
        </h2>
      </article>

      
    </aside>


  </div>

  <footer>
    <ul>
      <li><a href="http://anwarchoukah.com" title="Anwar Choukah's website home">&copy; Anwar Choukah</a>
      </li>
      <li><a href="http://anwarchoukah.tumblr.com" title="Anwar Choukah on Tumblr">My (mainly) comics Tumblr</a>
      </li>
      <li><a href="https://twitter.com/achoukah" title="Anwar Choukah on Twitter">Follow @achoukah</a>
      </li>
    </ul>
  </footer>



</body>

</html>
